Comparing files de0_nano.qsf and ..\DE0_NANO.QSF
***** de0_nano.qsf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:44 DECEMBER 21,2010"
***** ..\DE0_NANO.QSF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:44 DECEMBER 21,2010"
*****

***** de0_nano.qsf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

***** ..\DE0_NANO.QSF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

*****

Resync Failed.  Files are too different.
***** de0_nano.qsf

set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../../MIPSfpga/rtl_up/m14k_tlb_dtlb.v
***** ..\DE0_NANO.QSF

set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../../MIPSfpga/rtl_up/m14k_tlb_dtlb.v
*****

