# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:30:43  January 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:43  JANUARY 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_P18 -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[9]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_location_assignment PIN_B12 -to CLOCK_24[0]
set_location_assignment PIN_A12 -to CLOCK_24[1]
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_M21 -to EXT_CLOCK
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[0]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[1]
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_location_assignment PIN_E8 -to TDI
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_instance_assignment -name IO_STANDARD LVTTL -to TDI
set_instance_assignment -name IO_STANDARD LVTTL -to TCS
set_instance_assignment -name IO_STANDARD LVTTL -to TCK
set_instance_assignment -name IO_STANDARD LVTTL -to TDO
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_R7 -to DRAM_LDQM
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_M5 -to DRAM_UDQM
set_location_assignment PIN_R8 -to DRAM_WE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N

set_global_assignment -name VERILOG_FILE ../de1.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_gpio_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix_with_loader.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_busy.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_sdram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_clock_dividers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_seven_segment_displays.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser_to_ahb_lite_bridge.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_switch_and_button_debouncers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_system.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_loader.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/raminfr.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_regs.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_uart16550.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_handler.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_eic.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_register.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_priority_encoder.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_adc_max10_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_adc_max10.v

set_global_assignment -name VERILOG_FILE ../../../core/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_dtlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_itlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb1entry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb4entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlbentry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_udi_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_latchn.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux16.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_10.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_13.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_24.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_3.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_5.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_6.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_9.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_ucregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_reset_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S16.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S2.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S8.v
set_global_assignment -name VERILOG_FILE ../../../core/tagram_2k2way_xilinx.v

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../../system_rtl
set_global_assignment -name SEARCH_PATH ../../../core

#set_global_assignment -name CDF_FILE de1.cdf
set_global_assignment -name SDC_FILE de1.sdc
