#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY "de10_nano"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "16.0.2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:12:20 JULY 28,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE de10_nano.SDC

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[35]
set_location_assignment PIN_V12 -to GPIO_0[0]
set_location_assignment PIN_E8 -to GPIO_0[1]
set_location_assignment PIN_W12 -to GPIO_0[2]
set_location_assignment PIN_D11 -to GPIO_0[3]
set_location_assignment PIN_D8 -to GPIO_0[4]
set_location_assignment PIN_AH13 -to GPIO_0[5]
set_location_assignment PIN_AF7 -to GPIO_0[6]
set_location_assignment PIN_AH14 -to GPIO_0[7]
set_location_assignment PIN_AF4 -to GPIO_0[8]
set_location_assignment PIN_AH3 -to GPIO_0[9]
set_location_assignment PIN_AD5 -to GPIO_0[10]
set_location_assignment PIN_AG14 -to GPIO_0[11]
set_location_assignment PIN_AE23 -to GPIO_0[12]
set_location_assignment PIN_AE6 -to GPIO_0[13]
set_location_assignment PIN_AD23 -to GPIO_0[14]
set_location_assignment PIN_AE24 -to GPIO_0[15]
set_location_assignment PIN_D12 -to GPIO_0[16]
set_location_assignment PIN_AD20 -to GPIO_0[17]
set_location_assignment PIN_C12 -to GPIO_0[18]
set_location_assignment PIN_AD17 -to GPIO_0[19]
set_location_assignment PIN_AC23 -to GPIO_0[20]
set_location_assignment PIN_AC22 -to GPIO_0[21]
set_location_assignment PIN_Y19 -to GPIO_0[22]
set_location_assignment PIN_AB23 -to GPIO_0[23]
set_location_assignment PIN_AA19 -to GPIO_0[24]
set_location_assignment PIN_W11 -to GPIO_0[25]
set_location_assignment PIN_AA18 -to GPIO_0[26]
set_location_assignment PIN_W14 -to GPIO_0[27]
set_location_assignment PIN_Y18 -to GPIO_0[28]
set_location_assignment PIN_Y17 -to GPIO_0[29]
set_location_assignment PIN_AB25 -to GPIO_0[30]
set_location_assignment PIN_AB26 -to GPIO_0[31]
set_location_assignment PIN_Y11 -to GPIO_0[32]
set_location_assignment PIN_AA26 -to GPIO_0[33]
set_location_assignment PIN_AA13 -to GPIO_0[34]
set_location_assignment PIN_AA11 -to GPIO_0[35]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[35]
set_location_assignment PIN_Y15 -to GPIO_1[0]
set_location_assignment PIN_AC24 -to GPIO_1[1]
set_location_assignment PIN_AA15 -to GPIO_1[2]
set_location_assignment PIN_AD26 -to GPIO_1[3]
set_location_assignment PIN_AG28 -to GPIO_1[4]
set_location_assignment PIN_AF28 -to GPIO_1[5]
set_location_assignment PIN_AE25 -to GPIO_1[6]
set_location_assignment PIN_AF27 -to GPIO_1[7]
set_location_assignment PIN_AG26 -to GPIO_1[8]
set_location_assignment PIN_AH27 -to GPIO_1[9]
set_location_assignment PIN_AG25 -to GPIO_1[10]
set_location_assignment PIN_AH26 -to GPIO_1[11]
set_location_assignment PIN_AH24 -to GPIO_1[12]
set_location_assignment PIN_AF25 -to GPIO_1[13]
set_location_assignment PIN_AG23 -to GPIO_1[14]
set_location_assignment PIN_AF23 -to GPIO_1[15]
set_location_assignment PIN_AG24 -to GPIO_1[16]
set_location_assignment PIN_AH22 -to GPIO_1[17]
set_location_assignment PIN_AH21 -to GPIO_1[18]
set_location_assignment PIN_AG21 -to GPIO_1[19]
set_location_assignment PIN_AH23 -to GPIO_1[20]
set_location_assignment PIN_AA20 -to GPIO_1[21]
set_location_assignment PIN_AF22 -to GPIO_1[22]
set_location_assignment PIN_AE22 -to GPIO_1[23]
set_location_assignment PIN_AG20 -to GPIO_1[24]
set_location_assignment PIN_AF21 -to GPIO_1[25]
set_location_assignment PIN_AG19 -to GPIO_1[26]
set_location_assignment PIN_AH19 -to GPIO_1[27]
set_location_assignment PIN_AG18 -to GPIO_1[28]
set_location_assignment PIN_AH18 -to GPIO_1[29]
set_location_assignment PIN_AF18 -to GPIO_1[30]
set_location_assignment PIN_AF20 -to GPIO_1[31]
set_location_assignment PIN_AG15 -to GPIO_1[32]
set_location_assignment PIN_AE20 -to GPIO_1[33]
set_location_assignment PIN_AE19 -to GPIO_1[34]
set_location_assignment PIN_AE17 -to GPIO_1[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name VERILOG_FILE ../de10_nano.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_gpio_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix_with_loader.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_busy.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_sdram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_clock_dividers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_seven_segment_displays.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser_to_ahb_lite_bridge.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_switch_and_button_debouncers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_system.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_loader.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/raminfr.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_regs.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_uart16550.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_handler.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_eic.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_register.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_priority_encoder.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_adc_max10_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_adc_max10.v

set_global_assignment -name VERILOG_FILE ../../../core/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_dtlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_itlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb1entry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb4entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlbentry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_udi_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_latchn.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux16.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_10.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_13.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_24.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_3.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_5.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_6.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_9.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_ucregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_reset_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S16.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S2.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S8.v
set_global_assignment -name VERILOG_FILE ../../../core/tagram_2k2way_xilinx.v

set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../../system_rtl
set_global_assignment -name SEARCH_PATH ../../../core
