# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 20:20:17  July 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_cv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:42:10  JULY 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name VERILOG_FILE ../de0_cv.v

set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mipsfpga_sys.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mipsfpga_ahb_ram_reset.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mipsfpga_ahb_ram.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mipsfpga_ahb_gpio.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mipsfpga_ahb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/ejtag_reset.v

set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_dtlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_itlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_jtlb16.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_jtlb16entries.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_jtlb1entry.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_jtlb4entries.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_utlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_tlb_utlbentry.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_top.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/m14k_udi_stub.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_c.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_ngc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_s.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_wide_tlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_cregister_wide_utlb.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_latchn.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux16.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_10.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_13.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_24.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_3.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_4.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_5.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_6.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_8.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux1hot_9.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux4.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_mux8.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_register.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_register_c.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_register_ngc.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_register_s.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/mvp_ucregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/ram_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/ram_reset_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/RAMB4K_S16.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/RAMB4K_S2.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/RAMB4K_S8.v
set_global_assignment -name VERILOG_FILE ../../../MIPSfpga/rtl_up/tagram_2k2way_xilinx.v

#set_global_assignment -name CDF_FILE de0_cv.cdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_H13 -to CLOCK2_50
set_location_assignment PIN_E10 -to CLOCK3_50
set_location_assignment PIN_V15 -to CLOCK4_50
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_W8 -to DRAM_ADDR[0]
set_location_assignment PIN_T8 -to DRAM_ADDR[1]
set_location_assignment PIN_U11 -to DRAM_ADDR[2]
set_location_assignment PIN_Y10 -to DRAM_ADDR[3]
set_location_assignment PIN_N6 -to DRAM_ADDR[4]
set_location_assignment PIN_AB10 -to DRAM_ADDR[5]
set_location_assignment PIN_P12 -to DRAM_ADDR[6]
set_location_assignment PIN_P7 -to DRAM_ADDR[7]
set_location_assignment PIN_P8 -to DRAM_ADDR[8]
set_location_assignment PIN_R5 -to DRAM_ADDR[9]
set_location_assignment PIN_U8 -to DRAM_ADDR[10]
set_location_assignment PIN_P6 -to DRAM_ADDR[11]
set_location_assignment PIN_R7 -to DRAM_ADDR[12]
set_location_assignment PIN_T7 -to DRAM_BA[0]
set_location_assignment PIN_AB7 -to DRAM_BA[1]
set_location_assignment PIN_V6 -to DRAM_CAS_N
set_location_assignment PIN_R6 -to DRAM_CKE
set_location_assignment PIN_AB11 -to DRAM_CLK
set_location_assignment PIN_U6 -to DRAM_CS_N
set_location_assignment PIN_Y9 -to DRAM_DQ[0]
set_location_assignment PIN_T10 -to DRAM_DQ[1]
set_location_assignment PIN_R9 -to DRAM_DQ[2]
set_location_assignment PIN_Y11 -to DRAM_DQ[3]
set_location_assignment PIN_R10 -to DRAM_DQ[4]
set_location_assignment PIN_R11 -to DRAM_DQ[5]
set_location_assignment PIN_R12 -to DRAM_DQ[6]
set_location_assignment PIN_AA12 -to DRAM_DQ[7]
set_location_assignment PIN_AA9 -to DRAM_DQ[8]
set_location_assignment PIN_AB8 -to DRAM_DQ[9]
set_location_assignment PIN_AA8 -to DRAM_DQ[10]
set_location_assignment PIN_AA7 -to DRAM_DQ[11]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_location_assignment PIN_V9 -to DRAM_DQ[13]
set_location_assignment PIN_U10 -to DRAM_DQ[14]
set_location_assignment PIN_T9 -to DRAM_DQ[15]
set_location_assignment PIN_U12 -to DRAM_LDQM
set_location_assignment PIN_AB6 -to DRAM_RAS_N
set_location_assignment PIN_N8 -to DRAM_UDQM
set_location_assignment PIN_AB5 -to DRAM_WE_N
set_location_assignment PIN_N16 -to GPIO_0[0]
set_location_assignment PIN_B16 -to GPIO_0[1]
set_location_assignment PIN_M16 -to GPIO_0[2]
set_location_assignment PIN_C16 -to GPIO_0[3]
set_location_assignment PIN_D17 -to GPIO_0[4]
set_location_assignment PIN_K20 -to GPIO_0[5]
set_location_assignment PIN_K21 -to GPIO_0[6]
set_location_assignment PIN_K22 -to GPIO_0[7]
set_location_assignment PIN_M20 -to GPIO_0[8]
set_location_assignment PIN_M21 -to GPIO_0[9]
set_location_assignment PIN_N21 -to GPIO_0[10]
set_location_assignment PIN_R22 -to GPIO_0[11]
set_location_assignment PIN_R21 -to GPIO_0[12]
set_location_assignment PIN_T22 -to GPIO_0[13]
set_location_assignment PIN_N20 -to GPIO_0[14]
set_location_assignment PIN_N19 -to GPIO_0[15]
set_location_assignment PIN_M22 -to GPIO_0[16]
set_location_assignment PIN_P19 -to GPIO_0[17]
set_location_assignment PIN_L22 -to GPIO_0[18]
set_location_assignment PIN_P17 -to GPIO_0[19]
set_location_assignment PIN_P16 -to GPIO_0[20]
set_location_assignment PIN_M18 -to GPIO_0[21]
set_location_assignment PIN_L18 -to GPIO_0[22]
set_location_assignment PIN_L17 -to GPIO_0[23]
set_location_assignment PIN_L19 -to GPIO_0[24]
set_location_assignment PIN_K17 -to GPIO_0[25]
set_location_assignment PIN_K19 -to GPIO_0[26]
set_location_assignment PIN_P18 -to GPIO_0[27]
set_location_assignment PIN_R15 -to GPIO_0[28]
set_location_assignment PIN_R17 -to GPIO_0[29]
set_location_assignment PIN_R16 -to GPIO_0[30]
set_location_assignment PIN_T20 -to GPIO_0[31]
set_location_assignment PIN_T19 -to GPIO_0[32]
set_location_assignment PIN_T18 -to GPIO_0[33]
set_location_assignment PIN_T17 -to GPIO_0[34]
set_location_assignment PIN_T15 -to GPIO_0[35]
set_location_assignment PIN_H16 -to GPIO_1[0]
set_location_assignment PIN_A12 -to GPIO_1[1]
set_location_assignment PIN_H15 -to GPIO_1[2]
set_location_assignment PIN_B12 -to GPIO_1[3]
set_location_assignment PIN_A13 -to GPIO_1[4]
set_location_assignment PIN_B13 -to GPIO_1[5]
set_location_assignment PIN_C13 -to GPIO_1[6]
set_location_assignment PIN_D13 -to GPIO_1[7]
set_location_assignment PIN_G18 -to GPIO_1[8]
set_location_assignment PIN_G17 -to GPIO_1[9]
set_location_assignment PIN_H18 -to GPIO_1[10]
set_location_assignment PIN_J18 -to GPIO_1[11]
set_location_assignment PIN_J19 -to GPIO_1[12]
set_location_assignment PIN_G11 -to GPIO_1[13]
set_location_assignment PIN_H10 -to GPIO_1[14]
set_location_assignment PIN_J11 -to GPIO_1[15]
set_location_assignment PIN_H14 -to GPIO_1[16]
set_location_assignment PIN_A15 -to GPIO_1[17]
set_location_assignment PIN_J13 -to GPIO_1[18]
set_location_assignment PIN_L8 -to GPIO_1[19]
set_location_assignment PIN_A14 -to GPIO_1[20]
set_location_assignment PIN_B15 -to GPIO_1[21]
set_location_assignment PIN_C15 -to GPIO_1[22]
set_location_assignment PIN_E14 -to GPIO_1[23]
set_location_assignment PIN_E15 -to GPIO_1[24]
set_location_assignment PIN_E16 -to GPIO_1[25]
set_location_assignment PIN_F14 -to GPIO_1[26]
set_location_assignment PIN_F15 -to GPIO_1[27]
set_location_assignment PIN_F13 -to GPIO_1[28]
set_location_assignment PIN_F12 -to GPIO_1[29]
set_location_assignment PIN_G16 -to GPIO_1[30]
set_location_assignment PIN_G15 -to GPIO_1[31]
set_location_assignment PIN_G13 -to GPIO_1[32]
set_location_assignment PIN_G12 -to GPIO_1[33]
set_location_assignment PIN_J17 -to GPIO_1[34]
set_location_assignment PIN_K16 -to GPIO_1[35]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]
set_location_assignment PIN_U7 -to KEY[0]
set_location_assignment PIN_W9 -to KEY[1]
set_location_assignment PIN_M7 -to KEY[2]
set_location_assignment PIN_M6 -to KEY[3]
set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
set_location_assignment PIN_L2 -to LEDR[8]
set_location_assignment PIN_L1 -to LEDR[9]
set_location_assignment PIN_D3 -to PS2_CLK
set_location_assignment PIN_E2 -to PS2_CLK2
set_location_assignment PIN_G2 -to PS2_DAT
set_location_assignment PIN_G1 -to PS2_DAT2
set_location_assignment PIN_P22 -to RESET_N
set_location_assignment PIN_H11 -to SD_CLK
set_location_assignment PIN_B11 -to SD_CMD
set_location_assignment PIN_K9 -to SD_DATA[0]
set_location_assignment PIN_D12 -to SD_DATA[1]
set_location_assignment PIN_E12 -to SD_DATA[2]
set_location_assignment PIN_C11 -to SD_DATA[3]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]
set_location_assignment PIN_B6 -to VGA_B[0]
set_location_assignment PIN_B7 -to VGA_B[1]
set_location_assignment PIN_A8 -to VGA_B[2]
set_location_assignment PIN_A7 -to VGA_B[3]
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_K7 -to VGA_G[1]
set_location_assignment PIN_J7 -to VGA_G[2]
set_location_assignment PIN_J8 -to VGA_G[3]
set_location_assignment PIN_H8 -to VGA_HS
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_B10 -to VGA_R[1]
set_location_assignment PIN_C9 -to VGA_R[2]
set_location_assignment PIN_A5 -to VGA_R[3]
set_location_assignment PIN_G8 -to VGA_VS

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../../MIPSfpga/rtl_up
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY de0_cv

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------
# start ENTITY(de0_cv)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[12]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[14]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[34]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[35]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[20]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[21]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[22]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[23]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[24]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[25]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[26]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[27]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[28]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[29]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[30]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[31]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[33]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[34]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[35]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(de0_cv)
# ------------------